<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="first_robot">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/base.urdf.xacro" />
    <!--传感器组件-->
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/imu.urdf.xacro" />
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/camera.urdf.xacro" />
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/laser.urdf.xacro" />

    <xacro:base_xacro length="0.12" radius="0.10" />
    <!--传感器-->
    <xacro:imu_xacro x="0.0" y="0.0" z="0.20" />
    <xacro:camera_xacro x="0.0" y="0.0" z="0.10" />
    <xacro:laser_xacro x="0.10" y="0.0" z="0.075" />
</robot>